{
    "name": "nanodepo/nexus",
    "description": "Nexus - Laravel Blade UI Kit",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Wilson",
            "email": "wilson.protected@gmail.com",
            "homepage": "https://github.com/nanodepo"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^v12.0",
        "livewire/livewire": "^3.0",
        "livewire/volt": "^v1.6.0",
        "nanodepo/apex": "^v2.2",
        "intervention/image": "^3.7",
        "intervention/image-laravel": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "NanoDepo\\Nexus\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "NanoDepo\\Nexus\\Providers\\NexusServiceProvider"
            ]
        }
    }
}
